# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29


# if board doesn't appear follow: https://github.com/arduino/arduino-ide/issues/1030#issuecomment-1152005617
# delete folder content: C:\Users\<user name>\AppData\Roaming\arduino-ide\


# Generic H503CBTx
GenH5.menu.pnum.GENERIC_H503CBTX=Generic H503CBTx
GenH5.menu.pnum.GENERIC_H503CBTX.upload.maximum_size=131072
GenH5.menu.pnum.GENERIC_H503CBTX.upload.maximum_data_size=32768
GenH5.menu.pnum.GENERIC_H503CBTX.build.board=GENERIC_H503CBTX
GenH5.menu.pnum.GENERIC_H503CBTX.build.product_line=STM32H503xx
GenH5.menu.pnum.GENERIC_H503CBTX.build.variant=STM32H5xx/H503CB(T-U)
GenH5.menu.pnum.GENERIC_H503CBTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32H5xx/STM32H503.svd

# Generic H503CBUx
GenH5.menu.pnum.GENERIC_H503CBUX=Generic H503CBUx
GenH5.menu.pnum.GENERIC_H503CBUX.upload.maximum_size=131072
GenH5.menu.pnum.GENERIC_H503CBUX.upload.maximum_data_size=32768
GenH5.menu.pnum.GENERIC_H503CBUX.build.board=GENERIC_H503CBUX
GenH5.menu.pnum.GENERIC_H503CBUX.build.product_line=STM32H503xx
GenH5.menu.pnum.GENERIC_H503CBUX.build.variant=STM32H5xx/H503CB(T-U)
GenH5.menu.pnum.GENERIC_H503CBUX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32H5xx/STM32H503.svd




# Generic H503CBTx
GenH5.menu.pnum.GENERIC_H503CBTX=Generic H503CBTx
GenH5.menu.pnum.GENERIC_H503CBTX.upload.maximum_size=131072
GenH5.menu.pnum.GENERIC_H503CBTX.upload.maximum_data_size=32768
GenH5.menu.pnum.GENERIC_H503CBTX.build.board=GENERIC_H503CBTX
GenH5.menu.pnum.GENERIC_H503CBTX.build.product_line=STM32H503xx
GenH5.menu.pnum.GENERIC_H503CBTX.build.variant=STM32H5xx/H503CBT
GenH5.menu.pnum.GENERIC_H503CBUX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32H5xx/STM32H503.svd

